# XFrame

./: .gitignore  README.md  build.gradle  settings.gradle
album/: build.gradle
album/src/androidTest/java/com/fengshihao/album/: ExampleInstrumentedTest.java
album/src/main/: AndroidManifest.xml
album/src/main/java/com/fengshihao/album/: Album.java  AlbumAPI.java  Settings.java
album/src/main/java/com/fengshihao/album/api/: Album.java  AlbumAPI.java  AlbumLoaderRequest.java  AlbumLoaderResult.java  IAlbum.java  IAlbumAPI.java  IAlbumDataLoader.java  IAlbumDataLoaderListener.java  IAlbumProject.java  IAlbumProjectListener.java  IAlbumSelectionListener.java
album/src/main/java/com/fengshihao/album/logic/: AlbumAPI.java  AlbumDataLoader.java  AlbumDirInfo.java  AlbumInfo.java  AlbumItem.java  Util.java  (+5 more)
album/src/main/res/layout/: activity_media_select.xml  fragment_album_item.xml  fragment_album_item_list.xml  fragment_album_item_video.xml  fragment_album_selected.xml  fragment_album_selected_item.xml
album/src/main/res/values/: colors.xml  dimens.xml  strings.xml
album/src/test/java/com/fengshihao/album/: ExampleUnitTest.java
api/: build.gradle
api/src/androidTest/java/com/fengshihao/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/test/java/com/fengshihao/api/: ExampleUnitTest.java
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/fengshihao/xframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fengshihao/xframework/: MainActivity.java  SampleApp.java
app/src/main/java/com/fengshihao/xframework/logic/: ITodoListProject.java  ITodoListProjectListener.java  SampleApp.java  TodoListProject.java
app/src/main/java/com/fengshihao/xframework/logic/todolist/: ITodoListProject.java  ITodoListProjectListener.java  TodoListProject.java
app/src/main/java/com/fengshihao/xframework/ui/: MainActivity.java  TodoListActivity.java  TodoListViewController.java
app/src/main/java/com/fengshihao/xframework/ui/editor/: EditorActivity.java  EditorView.java
app/src/main/java/com/fengshihao/xframework/ui/todolist/: TodoListActivity.java  TodoListViewController.java
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_todo_list.xml  editor_main_container.xml  todo_item.xml
app/src/main/res/values/: attrs_todo_list_view.xml  colors.xml  strings.xml
app/src/test/java/com/fengshihao/xframework/: ExampleUnitTest.java
calculator/: build.gradle
calculator/src/androidTest/java/com/fengshihao/calculator/: ExampleInstrumentedTest.java
calculator/src/main/: AndroidManifest.xml
calculator/src/main/java/com/fengshihao/calculator/: Calculator.java  ICalculator.java  ICalculatorListener.java
calculator/src/test/java/com/fengshihao/calculator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xframe/: build.gradle
xframe/src/androidTest/java/com/fengshihao/xframe/: ExampleInstrumentedTest.java
xframe/src/main/: AndroidManifest.xml
xframe/src/main/java/com/fengshihao/xframe/: XFrame.java  XModule.java
xframe/src/main/java/com/fengshihao/xframe/listener/: IListeners.java  Listeners.java
xframe/src/main/java/com/fengshihao/xframe/logic/: IXModule.java  ItemSelection.java  XFrame.java  XFrameLogicUtil.java  XModule.java
xframe/src/main/java/com/fengshihao/xframe/logic/config/: IConfigListener.java  ModuleConfig.java
xframe/src/main/java/com/fengshihao/xframe/logic/debug/: DebugConfig.java  IConfigListener.java  ModuleConfig.java
xframe/src/main/java/com/fengshihao/xframe/logic/layzlist/: IPageListListener.java  PageList.java
xframe/src/main/java/com/fengshihao/xframe/logic/listener/: IListenerManager.java  IListeners.java  ListenerManager.java  Listeners.java
xframe/src/main/java/com/fengshihao/xframe/logic/rxtool/: Task.java
xframe/src/main/java/com/fengshihao/xframe/logic/selection/: IItemSelectionListener.java  ItemSelection.java
xframe/src/main/java/com/fengshihao/xframe/ui/config/: ConfigBooleanViewHolder.java  ConfigIntViewHolder.java  ConfigTitleViewHolder.java  ConfigsRecyclerView.java  ModuleConfigActivity.java  ModuleConfigBooleanView.java  ModuleConfigIntOperator.java  ModuleConfigIntView.java  ModuleConfigIntViewHolder.java  ModuleConfigTitleView.java  ModuleConfigUIItem.java  ModuleConfigUIModel.java
xframe/src/main/java/com/fengshihao/xframe/ui/debug/: DebugActivity.java  DebugConfigUIBuilder.java  ModuleConfigActivity.java  ModuleConfigBooleanView.java  ModuleConfigIntView.java  ModuleConfigTitleView.java  ModuleConfigUIItem.java
xframe/src/main/java/com/fengshihao/xframe/ui/util/: FrescoUtil.java
xframe/src/main/java/com/fengshihao/xframe/ui/widget/: CommonRecyclerView.java
xframe/src/main/java/com/fengshihao/xframe/ui/widget/CommonRecyclerView/: CommonAdapter.java  CommonItemModel.java  CommonItemView.java  CommonItemViewHolder.java  CommonRecyclerView.java  CommonViewHolder.java  ICommonItemModel.java  ICommonViewHolderCreator.java  IItemViewOperator.java  ItemViewOperator.java
xframe/src/main/res/layout/: activity_debug.xml  module_config_boolean_item.xml  module_config_int_item.xml  module_config_title_item.xml
xframe/src/main/res/values/: attrs_common_item_view.xml  strings.xml
xframe/src/test/java/com/fengshihao/xframe/: ExampleUnitTest.java  Log.java
xframe_lint_aar/: build.gradle
xframe_lint_aar-debug/: xframe_lint_aar-debug.aar
xframe_lint_aar/src/main/: AndroidManifest.xml
xframelint/: build.gradle
xframelint/src/main/java/com/fengshihao/xframe/lint/: Utils.java  XFrameLint.java  XFrameLintRegistry.java
xframelint/src/main/java/com/fengshihao/xframelint/: XFrameLint.java
xframelint/src/test/java/com/fengshihao/lint/test/: XFrameLintDetectorTest.java
xframeui/: build.gradle
xframeui/src/androidTest/java/com/fengshihao/xframeui/: ExampleInstrumentedTest.java
xframeui/src/main/: AndroidManifest.xml
xframeui/src/main/res/values/: strings.xml
xframeui/src/test/java/com/fengshihao/xframeui/: ExampleUnitTest.java
(+16 files in other folders)
