apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.8.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.1'
    api 'com.facebook.fresco:fresco:1.13.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.google.guava:guava:24.1-jre'
    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation project(':xframe_lint_aar')
}
