apply plugin: 'java-library'

dependencies {
    compileOnly 'com.android.tools.lint:lint-api:26.6.3'
    compileOnly 'com.android.tools.lint:lint-checks:26.6.3'
    testImplementation "com.android.tools:testutils:26.6.3"
    testImplementation "com.android.tools.lint:lint:26.6.3"
    testImplementation "com.android.tools.lint:lint-tests:26.6.3"
    testImplementation "junit:junit:4.13.2"
}

sourceCompatibility = "8"
targetCompatibility = "8"