<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler_media_selected"
    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AlbumSelectedFragment"
    tools:listitem="@layout/fragment_album_selected_item">


</android.support.v7.widget.RecyclerView>