apply plugin: 'com.android.library'

android {
    compileSdkVersion 31


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 31
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    lintPublish project(':xframelint')
}
